<!--pages/clock/clock.wxml-->
<view class='ckbg' style='background-color:{{bgcolors[0]}};' wx:if="{{clock == 'show'}}">
  <view class="{{!showS[1] ? 'calendar' : 'calendarWS'}}" style='color:{{bgcolors[1]}};'>
    <text style='font-size:5vw;font-weight:700;visibility:{{showS[2] ? "" : "hidden"}}'>{{year}}</text>
    <text style='font-size:5vw;font-weight:700;visibility:{{showS[2] ? "" : "hidden"}}'>{{mouth}}</text>
    <text style='font-size:5vw;font-weight:700;visibility:{{showS[2] ? "" : "hidden"}}'>{{day}}</text>
    <view class='week' style='visibility:{{showS[3] ? "" : "hidden"}};background-color: #ffffff;color:{{bgcolors[2]}};'>{{week}}</view>
  </view>
  <view class="{{!showS[1] ? 'set' : 'setWS'}}" style='visibility:{{}};' bindtap='toset'>
    <image wx:if="{{bgcolors[0] != '#f3f3f3'}}" src="../../utils/resource/image/setw.png"></image>
    <image wx:if="{{bgcolors[0] == '#f3f3f3'}}" src="../../utils/resource/image/setb.png"></image>
  </view>
  <view class="{{!showS[1] ? 'apm' : 'apmWS'}}" style='visibility:{{!showS[0] ? "" : "hidden"}}'>
    <text style='color:{{bgcolors[7]}};'>{{apm}}</text>
  </view>
  <view class='clock' wx:if="{{!showS[1]}}">
    <view class='hour'>
      <view class='himg' style='background-color:{{bgcolors[3]}};'></view>
      <view class='chtexts' style='color:{{bgcolors[4]}};'>
        <text class='chtext'>{{cho}}</text>
        <text class='chtext'>{{cht}}</text>
      </view>
      <view class='line' style='background-color:{{bgcolors[6]}};'></view>
    </view>
    <view class='chtom' style='visibility:{{secblbl ? "" : "hidden"}};'>
      <view class='mtosup' style='background-color:{{bgcolors[5]}};'></view>
      <view class='mtosdown' style='background-color:{{bgcolors[5]}};'></view>
    </view>
    <view class='min'>
      <view class='mimg' style='background-color:{{bgcolors[3]}};'></view>
      <view class='cmtexts' style='color:{{bgcolors[4]}};'>
        <text class='cmtext'>{{cmo}}</text>
        <text class='cmtext'>{{cmt}}</text>
      </view>
      <view class='line' style='background-color:{{bgcolors[6]}};'></view>
    </view>
  </view>
  <view class='clockWithS' wx:if="{{showS[1]}}">
    <view class='hourWS'>
      <view class='himgWS' style='background-color:{{bgcolors[3]}};'></view>
      <view class='chtextsWS' style='color:{{bgcolors[4]}};'>
        <text class='chtextWS'>{{cho}}</text>
        <text class='chtextWS'>{{cht}}</text>
      </view>
      <view class='lineWS' style='background-color:{{bgcolors[6]}};'></view>
    </view>
    <view class='chtomWS' style='visibility:{{secblbl ? "" : "hidden"}};'>
      <view class='mtosupWS' style='background-color:{{bgcolors[5]}};'></view>
      <view class='mtosdownWS' style='background-color:{{bgcolors[5]}};'></view>
    </view>
    <view class='minWS'>
      <view class='mimgWS' style='background-color:{{bgcolors[3]}};'></view>
      <view class='cmtextsWS' style='color:{{bgcolors[4]}};'>
        <text class='cmtextWS'>{{cmo}}</text>
        <text class='cmtextWS'>{{cmt}}</text>
      </view>
      <view class='lineWS' style='background-color:{{bgcolors[6]}};'></view>
    </view>
    <view class='chtomWS' style='visibility:{{secblbl ? "" : "hidden"}};'>
      <view class='mtosupWS' style='background-color:{{bgcolors[5]}};'></view>
      <view class='mtosdownWS' style='background-color:{{bgcolors[5]}};'></view>
    </view>
    <view class='secWS'>
      <view class='simgWS' style='background-color:{{bgcolors[3]}};'></view>
      <view class='cstextsWS' style='color:{{bgcolors[4]}};'>
        <text class='cstextWS'>{{cso}}</text>
        <text class='cstextWS'>{{cst}}</text>
      </view>
      <view class='lineWS' style='background-color:{{bgcolors[6]}};'></view>
    </view>
  </view>
</view>

<view  class='loading' wx:if="{{clock == 'hidden'}}" style='background-color:{{bgcolors[0]}};'>
  <image animation="{{animationData}}" src='../../utils/resource/image/loading.svg'></image>
</view>